{
  "name": "owlgate-dashboard",
  "version": "0.0.1",
  "private": true,
  "description": "OwlGate release-readiness verdict board (SvelteKit + Flowbite).",
  "license": "Apache-2.0",
  "author": "Yeo Wen Qin <yeo_dev@protonmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "flowbite": "^2",
    "flowbite-svelte": "^0.46",
    "svelte": "^5",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
